# DLClean

demo/: pom.xml
demo/config/: config.properties
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Enum/: Categoria.java  EstadoCaja.java  MetodoPago.java
demo/src/main/java/com/example/demo/GUI/: Ventana.java
demo/src/main/java/com/example/demo/GUI/base/: BasePanel.java  CeldaDashBoard.java  PlantillaPanelProductos.java  RendererStock.java  ZebraTableCellRenderer.java
demo/src/main/java/com/example/demo/GUI/listener/: EventBus.java
demo/src/main/java/com/example/demo/GUI/modals/: VentanaCrearProducto.java  VentanaDetalleVenta.java  VentanaEliminarProducto.java
demo/src/main/java/com/example/demo/GUI/modeloTabla/: ItemVentaUI.java  ModeloTablaCajas.java  ModeloTablaProductos.java  ModeloTablaReporteVenta.java  ModeloTablaReportes.java  ModeloTablaReportesProductoMasVendido.java  ModeloTablaVentas.java
demo/src/main/java/com/example/demo/GUI/paneles/: MainPanel.java  PanelCrudProductos.java  PanelDashboard.java  PanelGestionCaja.java  PanelProductos.java  PanelReporteMasVendido.java  PanelReporteVentaDiarioActual.java  PanelReporteVentas.java  PanelReportes.java  PanelVentaRapida.java
demo/src/main/java/com/example/demo/GUI/tablas/: ItemVentaUI.java  ModeloTablaProductos.java  ModeloTablaVentas.java
demo/src/main/java/com/example/demo/config/: Config.java  LocalDateTimeConverter.java  SQLiteDialect.java
demo/src/main/java/com/example/demo/dto/: CajaDto.java  ProductoDto.java  ProductoMasVendidoDto.java  TotalesCajaDto.java  VentaDto.java
demo/src/main/java/com/example/demo/entity/: Caja.java  DetalleVenta.java  Producto.java  Venta.java
demo/src/main/java/com/example/demo/exception/: ProductoDuplicadoException.java
demo/src/main/java/com/example/demo/repository/: CajaRepository.java  DetalleVentaRepository.java  ProductoRepository.java  VentaRepository.java
demo/src/main/java/com/example/demo/service/: CajaService.java  DetalleVentaService.java  ProductoService.java  VentaService.java
demo/src/main/java/com/example/demo/utils/: CsvLoader.java  EventHandler.java  ExportarCsv.java  ImageLoader.java  PrintTicket58.java  Toast.java
demo/src/main/resources/: application.properties  data.sql
