spring.application.name=demo

spring.datasource.url=${DB_PATH}
spring.datasource.driver-class-name=${DRIVER}

spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}


spring.jpa.database-platform=${DIALECT}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.main.headless=false

