spring.application.name=demo

#spring.datasource.url=jdbc:mysql://localhost:3306/dlclean?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/dlclean?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:sqlite:C:/Users/sebas/Documents/sqlite3/test.db
spring.datasource.url=${DB_PATH}
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=root
spring.datasource.password=root


#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=com.example.demo.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.main.headless=false

