# ---------------------------------------------
# ENGINE SELECTION
# mysql8 | mysql5 | sqlite | postgres
# ---------------------------------------------
# ---------------------------------------------
# MYSQL 8 CONFIG
# ---------------------------------------------
mysql8.driver=com.mysql.cj.jdbc.Driver
mysql8.url=jdbc:mysql://localhost:3306/dlclean?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
mysql8.user=damian
mysql8.pass=17121990
mysql8.dialect=org.hibernate.dialect.MySQL8Dialect

# ---------------------------------------------
# MYSQL 5 CONFIG
# ---------------------------------------------
mysql5.driver=com.mysql.jdbc.Driver
mysql5.url=jdbc:mysql://localhost:3306/dlclean?useSSL=false
mysql5.user=root
mysql5.pass=1234
mysql5.dialect=org.hibernate.dialect.MySQL5Dialect

# ---------------------------------------------
# SQLITE CONFIG
# ---------------------------------------------
sqlite.driver=org.sqlite.JDBC
sqlite.url=/home/sebas/Desktop/sqlite3/test.db
sqlite.user=
sqlite.pass=
sqlite.dialect=org.hibernate.dialect.SQLiteDialect  # custom si querés
# ---------------------------------------------
# POSTGRESQL CONFIG
# ---------------------------------------------
postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/dlclean
postgres.user=miusuario
postgres.pass=mipass
postgres.dialect=org.hibernate.dialect.PostgreSQLDialect

# Tema de la aplicacion
# Opciones:
# FlatLightLaf  -> Tema claro estandar
# FlatDarkLaf   -> Tema oscuro estandar
# FlatDarculaLaf-> Tema oscuro estilo IntelliJ Darcula

theme=FlatDarculaLaf
backgroundImage=images/iconoDLClean.jpeg